version = 2.7.5

preset = default
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
align.preset = none
newlines.beforeCurlyLambdaParams = "multilineWithCaseOnly"
